<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 15' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
      <column caption='top 5' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='5' min='1' />
      </column>
    </datasource>
    <datasource caption='Sales+ (Multiple Connections)' inline='true' name='federated.07ung0n18wcl6o1au17g21hvnd9n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales' name='excel-direct.0jz243o0uev81b15stn931nh88fs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/JANEES/Downloads/archive (4)/sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='warranty' name='excel-direct.0mkusti1vnmckd1d52y2t0ltnpm8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/JANEES/Downloads/archive (4)/warranty.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='products' name='excel-direct.0fgihu60c1uwa114coi5k0vzcvq2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/JANEES/Downloads/archive (4)/products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='stores' name='excel-direct.1fk1dek1pmtzse14t41ru0rd3dpi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/JANEES/Downloads/archive (4)/stores.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='category' name='excel-direct.1yv9mjr0h4i1lz16946un1skf9su'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/JANEES/Downloads/archive (4)/category.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0jz243o0uev81b15stn931nh88fs' name='Sales' table='[Sales$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
              <column datatype='string' name='sale_id' ordinal='0' />
              <column datatype='date' name='sale_date' ordinal='1' />
              <column datatype='string' name='store_id' ordinal='2' />
              <column datatype='string' name='product_id' ordinal='3' />
              <column datatype='integer' name='quantity' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0fgihu60c1uwa114coi5k0vzcvq2' name='Products' table='[Products$]' type='table'>
            <columns gridOrigin='A1:E89:no:A1:E89:0' header='yes' outcome='6'>
              <column datatype='string' name='Product_ID' ordinal='0' />
              <column datatype='string' name='Product_Name' ordinal='1' />
              <column datatype='string' name='Category_ID' ordinal='2' />
              <column datatype='date' name='Launch_Date' ordinal='3' />
              <column datatype='integer' name='Price' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1yv9mjr0h4i1lz16946un1skf9su' name='category' table='[category$]' type='table'>
            <columns gridOrigin='A1:B11:no:A1:B11:0' header='yes' outcome='6'>
              <column datatype='string' name='category_id' ordinal='0' />
              <column datatype='string' name='category_name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fk1dek1pmtzse14t41ru0rd3dpi' name='stores' table='[stores$]' type='table'>
            <columns gridOrigin='A1:D76:no:A1:D76:0' header='yes' outcome='6'>
              <column datatype='string' name='Store_ID' ordinal='0' />
              <column datatype='string' name='Store_Name' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0mkusti1vnmckd1d52y2t0ltnpm8' name='warranty' table='[warranty$]' type='table'>
            <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='6'>
              <column datatype='string' name='claim_id' ordinal='0' />
              <column datatype='date' name='claim_date' ordinal='1' />
              <column datatype='string' name='sale_id' ordinal='2' />
              <column datatype='string' name='repair_status' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sale_id]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_date]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_ID]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Launch_Date]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_ID]</local-name>
            <parent-name>[stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_Name]</local-name>
            <parent-name>[stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_id]</local-name>
            <parent-name>[warranty]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_date]</local-name>
            <parent-name>[warranty]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_id (warranty)]</local-name>
            <parent-name>[warranty]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repair_status]</local-name>
            <parent-name>[warranty]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total quantity sold' datatype='integer' name='[Calculation_1114640926342651904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Total revenue' datatype='integer' name='[Calculation_1114640926342770689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity] * [Price])' />
      </column>
      <column caption='AVG selling price' datatype='real' name='[Calculation_1114640926348832770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity] * [Price]) / SUM([quantity])' />
      </column>
      <column caption='AVG order value' datatype='real' name='[Calculation_1114640926349176835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity] * [Price]) / COUNT([sale_id])' />
      </column>
      <column caption='warranty claim rate' datatype='real' name='[Calculation_1114640926349594628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([claim_id]) / COUNT([sale_id])' />
      </column>
      <column caption='warranty status' datatype='string' name='[Calculation_1476054797423947776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([claim_id]) THEN &quot;No Claim&quot;&#13;&#10;ELSE &quot;Claimed&quot;&#13;&#10;END' />
      </column>
      <column caption='total sales' datatype='integer' name='[Calculation_1476054797474512907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([sale_id])' />
      </column>
      <column caption='warranty status 2' datatype='string' name='[Calculation_1476054797475102732]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([claim_id]) THEN &quot;Not Claimed&quot;&#13;&#10;ELSE &quot;Claimed&quot;&#13;&#10;END' />
      </column>
      <column caption='Total orders' datatype='integer' name='[Calculation_159314855643246593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([sale_id])' />
      </column>
      <column caption='Total warraty claimed' datatype='integer' name='[Calculation_159314855646224387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([claim_id])' />
      </column>
      <column caption='Category ID' datatype='string' name='[Category_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Launch Date' datatype='date' name='[Launch_Date]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Store ID' datatype='string' name='[Store_ID]' role='dimension' type='nominal' />
      <column caption='Store Name' datatype='string' name='[Store_Name]' role='dimension' type='nominal' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products_E72ACE85F38B46E6B53ABE68786B2BAF]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_485D4A773817424CA191C04D34536C36]' role='measure' type='quantitative' />
      <column caption='category' datatype='table' name='[__tableau_internal_object_id__].[category_F8B95AF406C04244BA53C35941FA5465]' role='measure' type='quantitative' />
      <column caption='stores' datatype='table' name='[__tableau_internal_object_id__].[stores_EF780D15C09A4F3BB653506067CD15B0]' role='measure' type='quantitative' />
      <column caption='warranty' datatype='table' name='[__tableau_internal_object_id__].[warranty_4E3B68B63201446C8BA47D8F66FF5594]' role='measure' type='quantitative' />
      <column caption='Category Id' datatype='string' name='[category_id]' role='dimension' type='nominal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='Claim Date' datatype='date' name='[claim_date]' role='dimension' type='ordinal' />
      <column caption='Claim Id' datatype='string' name='[claim_id]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Repair Status' datatype='string' name='[repair_status]' role='dimension' type='nominal' />
      <column caption='Sale Date' datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
      <column caption='Sale Id (Warranty)' datatype='string' name='[sale_id (warranty)]' role='dimension' type='nominal' />
      <column caption='Sale Id' datatype='string' name='[sale_id]' role='dimension' type='nominal' />
      <column caption='Store Id' datatype='string' name='[store_id]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1476054797423947776]' derivation='None' name='[none:Calculation_1476054797423947776:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1114640926342651904]' derivation='User' name='[usr:Calculation_1114640926342651904:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1114640926342770689]' derivation='User' name='[usr:Calculation_1114640926342770689:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_159314855643246593]' derivation='User' name='[usr:Calculation_159314855643246593:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category Name)' hidden='true' name='[Action (Category Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Sale Date))' hidden='true' name='[Action (YEAR(Sale Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:sale_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (warranty status)' hidden='true' name='[Action (warranty status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1476054797423947776]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.07ung0n18wcl6o1au17g21hvnd9n'>
      <datasources>
        <datasource caption='Sales+ (Multiple Connections)' name='federated.07ung0n18wcl6o1au17g21hvnd9n' />
      </datasources>
      <datasource-dependencies datasource='federated.07ung0n18wcl6o1au17g21hvnd9n'>
        <column-instance column='[sale_date]' derivation='Month' name='[mn:sale_date:ok]' pivot='key' type='ordinal' />
        <column caption='Sale Date' datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
        <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.07ung0n18wcl6o1au17g21hvnd9n].[mn:sale_date:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[mn:sale_date:ok]' member='1' />
          <groupfilter function='member' level='[mn:sale_date:ok]' member='2' />
          <groupfilter function='member' level='[mn:sale_date:ok]' member='3' />
          <groupfilter function='member' level='[mn:sale_date:ok]' member='4' />
          <groupfilter function='member' level='[mn:sale_date:ok]' member='5' />
          <groupfilter function='member' level='[mn:sale_date:ok]' member='6' />
          <groupfilter function='member' level='[mn:sale_date:ok]' member='7' />
          <groupfilter function='member' level='[mn:sale_date:ok]' member='8' />
          <groupfilter function='member' level='[mn:sale_date:ok]' member='9' />
          <groupfilter function='member' level='[mn:sale_date:ok]' member='10' />
          <groupfilter function='member' level='[mn:sale_date:ok]' member='11' />
          <groupfilter function='member' level='[mn:sale_date:ok]' member='12' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.07ung0n18wcl6o1au17g21hvnd9n].[yr:sale_date:ok]'>
        <groupfilter function='level-members' level='[yr:sale_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_438D83500D3A4835BADF38197299D51B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Insights' type='sheet' worksheet='warranty claim rate kpi' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Insights' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_B08798E4CD424EE6AE580D8A3E1D0052]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Perfomance' type='sheet' worksheet='Top products by revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Perfomance' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_4A6770BB036B4C34B8AD7CB0741D76B8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Perfomance' type='sheet' worksheet='quantity vs revenue by category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Perfomance' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_DAFBAAF03C8840A3A7BFA48651C1C13D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Perfomance' type='sheet' worksheet='Total quantity sold KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Perfomance' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_7997941BCFA0498994DDD9C154026401]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Perfomance' type='sheet' worksheet='AVG selling price kpi' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Perfomance' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_FB7AD2CA480F4EA0ABD0B289913B1DC3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Insights' type='sheet' worksheet='Warranty claim contribution ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Insights' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_E3B160983F4E4DADB637260062DEE065]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Total orders kpi' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_EF7CADCC88064D9E940214D965F125CC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='AVG order value kpi' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_F73928F325CF489A908B5A78DA7F1874]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='revenue by category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_5128E67D64A346818435A6C3FC14F2D5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Revenue trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_6F7D23972C5C45DBACE41FB773EDF7D4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='revenue by region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_01BA280EE38142B49EB1A8888E07E974]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Perfomance' type='sheet' worksheet='top 5 country by revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Perfomance' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_6058B49719874F56A5277474D238BA0C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Insights' type='sheet' worksheet='Total Warranty claimed by product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Insights' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_B8E9439EF5A84DABB0F03F99B3DE27B9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Insights' type='sheet' worksheet='warranty status by category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Insights' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_B921BE21AABE4B1E9D962CC810BBFDAE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Insights' type='sheet' worksheet='total warranty claimers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Insights' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG order value kpi'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>AVG order value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Multiple Connections)' name='federated.07ung0n18wcl6o1au17g21hvnd9n' />
          </datasources>
          <datasource-dependencies datasource='federated.07ung0n18wcl6o1au17g21hvnd9n'>
            <column caption='AVG order value' datatype='real' name='[Calculation_1114640926349176835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity] * [Price]) / COUNT([sale_id])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[sale_date]' derivation='Month' name='[mn:sale_date:ok]' pivot='key' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
            <column caption='Sale Id' datatype='string' name='[sale_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1114640926349176835]' derivation='User' name='[usr:Calculation_1114640926349176835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ung0n18wcl6o1au17g21hvnd9n].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[category_name]' user:ui-action-filter='[Action4_DB41EFBF49BB4CFDB32694CE883348F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07ung0n18wcl6o1au17g21hvnd9n].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action5_6F7D23972C5C45DBACE41FB773EDF7D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07ung0n18wcl6o1au17g21hvnd9n].[Action (Category Name)]</column>
            <column>[federated.07ung0n18wcl6o1au17g21hvnd9n].[Action (Country)]</column>
            <column>[federated.07ung0n18wcl6o1au17g21hvnd9n].[yr:sale_date:ok]</column>
            <column>[federated.07ung0n18wcl6o1au17g21hvnd9n].[mn:sale_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07ung0n18wcl6o1au17g21hvnd9n].[usr:Calculation_1114640926349176835:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG selling price kpi'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>AVG selling price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Multiple Connections)' name='federated.07ung0n18wcl6o1au17g21hvnd9n' />
          </datasources>
          <datasource-dependencies datasource='federated.07ung0n18wcl6o1au17g21hvnd9n'>
            <column caption='AVG selling price' datatype='real' name='[Calculation_1114640926348832770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity] * [Price]) / SUM([quantity])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[sale_date]' derivation='Month' name='[mn:sale_date:ok]' pivot='key' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1114640926348832770]' derivation='User' name='[usr:Calculation_1114640926348832770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ung0n18wcl6o1au17g21hvnd9n].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action6_01BA280EE38142B49EB1A8888E07E974]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07ung0n18wcl6o1au17g21hvnd9n].[Action (Country)]</column>
            <column>[federated.07ung0n18wcl6o1au17g21hvnd9n].[yr:sale_date:ok]</column>
            <column>[federated.07ung0n18wcl6o1au17g21hvnd9n].[mn:sale_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07ung0n18wcl6o1au17g21hvnd9n].[usr:Calculation_1114640926348832770:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Multiple Connections)' name='federated.07ung0n18wcl6o1au17g21hvnd9n' />
          </datasources>
          <datasource-dependencies datasource='federated.07ung0n18wcl6o1au17g21hvnd9n'>
            <column caption='Total revenue' datatype='integer' name='[Calculation_1114640926342770689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity] * [Price])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[sale_date]' derivation='Month' name='[mn:sale_date:ok]' pivot='key' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1114640926342770689]' derivation='User' name='[usr:Calculation_1114640926342770689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ung0n18wcl6o1au17g21hvnd9n].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[category_name]' user:ui-action-filter='[Action4_DB41EFBF49BB4CFDB32694CE883348F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07ung0n18wcl6o1au17g21hvnd9n].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action5_6F7D23972C5C45DBACE41FB773EDF7D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07ung0n18wcl6o1au17g21hvnd9n].[Action (Category Name)]</column>
            <column>[federated.07ung0n18wcl6o1au17g21hvnd9n].[Action (Country)]</column>
            <column>[federated.07ung0n18wcl6o1au17g21hvnd9n].[yr:sale_date:ok]</column>
            <column>[federated.07ung0n18wcl6o1au17g21hvnd9n].[mn:sale_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07ung0n18wcl6o1au17g21hvnd9n].[usr:Calculation_1114640926342770689:qk]' />
              <text column='[federated.07ung0n18wcl6o1au17g21hvnd9n].[usr:Calculation_1114640926342770689:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.07ung0n18wcl6o1au17g21hvnd9n].[usr:Calculation_1114640926342770689:qk]</rows>
        <cols>[federated.07ung0n18wcl6o1au17g21hvnd9n].[yr:sale_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slicer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Multiple Connections)' name='federated.07ung0n18wcl6o1au17g21hvnd9n' />
          </datasources>
          <datasource-dependencies datasource='federated.07ung0n18wcl6o1au17g21hvnd9n'>
            <column-instance column='[sale_date]' derivation='Month' name='[mn:sale_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sale Date' datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
            <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07ung0n18wcl6o1au17g21hvnd9n].[yr:sale_date:ok]</column>
            <column>[federated.07ung0n18wcl6o1au17g21hvnd9n].[mn:sale_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top most sold products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Multiple Connections)' name='federated.07ung0n18wcl6o1au17g21hvnd9n' />
          </datasources>
          <datasource-dependencies datasource='federated.07ung0n18wcl6o1au17g21hvnd9n'>
            <column caption='Total quantity sold' datatype='integer' name='[Calculation_1114640926342651904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column-instance column='[sale_date]' derivation='Month' name='[mn:sale_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1114640926342651904]' derivation='User' name='[usr:Calculation_1114640926342651904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ung0n18wcl6o1au17g21hvnd9n].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action6_01BA280EE38142B49EB1A8888E07E974]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07ung0n18wcl6o1au17g21hvnd9n].[none:Product_Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1114640926342651904]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07ung0n18wcl6o1au17g21hvnd9n].[none:Product_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07ung0n18wcl6o1au17g21hvnd9n].[usr:Calculation_1114640926342651904:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07ung0n18wcl6o1au17g21hvnd9n].[none:Product_Name:nk]</column>
            <column>[federated.07ung0n18wcl6o1au17g21hvnd9n].[Action (Country)]</column>
            <column>[federated.07ung0n18wcl6o1au17g21hvnd9n].[yr:sale_date:ok]</column>
            <column>[federated.07ung0n18wcl6o1au17g21hvnd9n].[mn:sale_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07ung0n18wcl6o1au17g21hvnd9n].[usr:Calculation_1114640926342651904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07ung0n18wcl6o1au17g21hvnd9n].[none:Product_Name:nk]</rows>
        <cols>[federated.07ung0n18wcl6o1au17g21hvnd9n].[usr:Calculation_1114640926342651904:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top products by revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Multiple Connections)' name='federated.07ung0n18wcl6o1au17g21hvnd9n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 15' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07ung0n18wcl6o1au17g21hvnd9n'>
            <column caption='Total revenue' datatype='integer' name='[Calculation_1114640926342770689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity] * [Price])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column-instance column='[sale_date]' derivation='Month' name='[mn:sale_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1114640926342770689]' derivation='User' name='[usr:Calculation_1114640926342770689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ung0n18wcl6o1au17g21hvnd9n].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action6_01BA280EE38142B49EB1A8888E07E974]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07ung0n18wcl6o1au17g21hvnd9n].[none:Product_Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1114640926342770689]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07ung0n18wcl6o1au17g21hvnd9n].[none:Product_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07ung0n18wcl6o1au17g21hvnd9n].[usr:Calculation_1114640926342770689:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07ung0n18wcl6o1au17g21hvnd9n].[none:Product_Name:nk]</column>
            <column>[federated.07ung0n18wcl6o1au17g21hvnd9n].[Action (Country)]</column>
            <column>[federated.07ung0n18wcl6o1au17g21hvnd9n].[yr:sale_date:ok]</column>
            <column>[federated.07ung0n18wcl6o1au17g21hvnd9n].[mn:sale_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07ung0n18wcl6o1au17g21hvnd9n].[usr:Calculation_1114640926342770689:qk]' />
              <text column='[federated.07ung0n18wcl6o1au17g21hvnd9n].[usr:Calculation_1114640926342770689:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07ung0n18wcl6o1au17g21hvnd9n].[usr:Calculation_1114640926342770689:qk]</rows>
        <cols>[federated.07ung0n18wcl6o1au17g21hvnd9n].[none:Product_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Warranty claimed by product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Multiple Connections)' name='federated.07ung0n18wcl6o1au17g21hvnd9n' />
          </datasources>
          <datasource-dependencies datasource='federated.07ung0n18wcl6o1au17g21hvnd9n'>
            <column caption='warranty status' datatype='string' name='[Calculation_1476054797423947776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([claim_id]) THEN &quot;No Claim&quot;&#13;&#10;ELSE &quot;Claimed&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[warranty_4E3B68B63201446C8BA47D8F66FF5594]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:warranty_4E3B68B63201446C8BA47D8F66FF5594:qk]' pivot='key' type='quantitative' />
            <column caption='warranty' datatype='table' name='[__tableau_internal_object_id__].[warranty_4E3B68B63201446C8BA47D8F66FF5594]' role='measure' type='quantitative' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='Claim Id' datatype='string' name='[claim_id]' role='dimension' type='nominal' />
            <column-instance column='[sale_date]' derivation='Month' name='[mn:sale_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column caption='Sale Date' datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
            <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ung0n18wcl6o1au17g21hvnd9n].[Action (warranty status)]'>
            <groupfilter function='level-members' level='[Calculation_1476054797423947776]' user:ui-action-filter='[Action15_FB7AD2CA480F4EA0ABD0B289913B1DC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07ung0n18wcl6o1au17g21hvnd9n].[none:category_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category_name:nk]' />
              <groupfilter function='member' level='[none:category_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07ung0n18wcl6o1au17g21hvnd9n].[none:category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07ung0n18wcl6o1au17g21hvnd9n].[__tableau_internal_object_id__].[cnt:warranty_4E3B68B63201446C8BA47D8F66FF5594:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07ung0n18wcl6o1au17g21hvnd9n].[none:category_name:nk]</column>
            <column>[federated.07ung0n18wcl6o1au17g21hvnd9n].[Action (warranty status)]</column>
            <column>[federated.07ung0n18wcl6o1au17g21hvnd9n].[yr:sale_date:ok]</column>
            <column>[federated.07ung0n18wcl6o1au17g21hvnd9n].[mn:sale_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.07ung0n18wcl6o1au17g21hvnd9n].[__tableau_internal_object_id__].[cnt:warranty_4E3B68B63201446C8BA47D8F66FF5594:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07ung0n18wcl6o1au17g21hvnd9n].[__tableau_internal_object_id__].[cnt:warranty_4E3B68B63201446C8BA47D8F66FF5594:qk]</rows>
        <cols>[federated.07ung0n18wcl6o1au17g21hvnd9n].[none:category_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total orders kpi'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Total orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Multiple Connections)' name='federated.07ung0n18wcl6o1au17g21hvnd9n' />
          </datasources>
          <datasource-dependencies datasource='federated.07ung0n18wcl6o1au17g21hvnd9n'>
            <column caption='Total orders' datatype='integer' name='[Calculation_159314855643246593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([sale_id])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[sale_date]' derivation='Month' name='[mn:sale_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sale Date' datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
            <column caption='Sale Id' datatype='string' name='[sale_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_159314855643246593]' derivation='User' name='[usr:Calculation_159314855643246593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ung0n18wcl6o1au17g21hvnd9n].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[category_name]' user:ui-action-filter='[Action4_DB41EFBF49BB4CFDB32694CE883348F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07ung0n18wcl6o1au17g21hvnd9n].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action5_6F7D23972C5C45DBACE41FB773EDF7D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07ung0n18wcl6o1au17g21hvnd9n].[Action (YEAR(Sale Date))]'>
            <groupfilter function='level-members' level='[yr:sale_date:ok]' user:ui-action-filter='[Action3_B952904B65204A59B76BF1D1B23AA053]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07ung0n18wcl6o1au17g21hvnd9n].[Action (Category Name)]</column>
            <column>[federated.07ung0n18wcl6o1au17g21hvnd9n].[Action (YEAR(Sale Date))]</column>
            <column>[federated.07ung0n18wcl6o1au17g21hvnd9n].[Action (Country)]</column>
            <column>[federated.07ung0n18wcl6o1au17g21hvnd9n].[yr:sale_date:ok]</column>
            <column>[federated.07ung0n18wcl6o1au17g21hvnd9n].[mn:sale_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07ung0n18wcl6o1au17g21hvnd9n].[usr:Calculation_159314855643246593:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total quantity sold KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Total quantity sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Multiple Connections)' name='federated.07ung0n18wcl6o1au17g21hvnd9n' />
          </datasources>
          <datasource-dependencies datasource='federated.07ung0n18wcl6o1au17g21hvnd9n'>
            <column caption='Total quantity sold' datatype='integer' name='[Calculation_1114640926342651904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[sale_date]' derivation='Month' name='[mn:sale_date:ok]' pivot='key' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1114640926342651904]' derivation='User' name='[usr:Calculation_1114640926342651904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ung0n18wcl6o1au17g21hvnd9n].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07ung0n18wcl6o1au17g21hvnd9n].[Action (Country)]</column>
            <column>[federated.07ung0n18wcl6o1au17g21hvnd9n].[yr:sale_date:ok]</column>
            <column>[federated.07ung0n18wcl6o1au17g21hvnd9n].[mn:sale_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07ung0n18wcl6o1au17g21hvnd9n].[usr:Calculation_1114640926342651904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total revenue KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Total revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Multiple Connections)' name='federated.07ung0n18wcl6o1au17g21hvnd9n' />
          </datasources>
          <datasource-dependencies datasource='federated.07ung0n18wcl6o1au17g21hvnd9n'>
            <column caption='Total revenue' datatype='integer' name='[Calculation_1114640926342770689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity] * [Price])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[sale_date]' derivation='Month' name='[mn:sale_date:ok]' pivot='key' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1114640926342770689]' derivation='User' name='[usr:Calculation_1114640926342770689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ung0n18wcl6o1au17g21hvnd9n].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[category_name]' user:ui-action-filter='[Action4_DB41EFBF49BB4CFDB32694CE883348F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07ung0n18wcl6o1au17g21hvnd9n].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action5_6F7D23972C5C45DBACE41FB773EDF7D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07ung0n18wcl6o1au17g21hvnd9n].[Action (YEAR(Sale Date))]'>
            <groupfilter function='level-members' level='[yr:sale_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07ung0n18wcl6o1au17g21hvnd9n].[Action (Category Name)]</column>
            <column>[federated.07ung0n18wcl6o1au17g21hvnd9n].[Action (YEAR(Sale Date))]</column>
            <column>[federated.07ung0n18wcl6o1au17g21hvnd9n].[Action (Country)]</column>
            <column>[federated.07ung0n18wcl6o1au17g21hvnd9n].[yr:sale_date:ok]</column>
            <column>[federated.07ung0n18wcl6o1au17g21hvnd9n].[mn:sale_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07ung0n18wcl6o1au17g21hvnd9n].[usr:Calculation_1114640926342770689:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Warranty claim contribution '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Multiple Connections)' name='federated.07ung0n18wcl6o1au17g21hvnd9n' />
          </datasources>
          <datasource-dependencies datasource='federated.07ung0n18wcl6o1au17g21hvnd9n'>
            <column caption='warranty status' datatype='string' name='[Calculation_1476054797423947776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([claim_id]) THEN &quot;No Claim&quot;&#13;&#10;ELSE &quot;Claimed&quot;&#13;&#10;END' />
            </column>
            <column caption='total sales' datatype='integer' name='[Calculation_1476054797474512907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([sale_id])' />
            </column>
            <column caption='Claim Id' datatype='string' name='[claim_id]' role='dimension' type='nominal' />
            <column-instance column='[sale_date]' derivation='Month' name='[mn:sale_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1476054797423947776]' derivation='None' name='[none:Calculation_1476054797423947776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1476054797474512907]' derivation='User' name='[pcto:usr:Calculation_1476054797474512907:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sale Date' datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
            <column caption='Sale Id' datatype='string' name='[sale_id]' role='dimension' type='nominal' />
            <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07ung0n18wcl6o1au17g21hvnd9n].[yr:sale_date:ok]</column>
            <column>[federated.07ung0n18wcl6o1au17g21hvnd9n].[mn:sale_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07ung0n18wcl6o1au17g21hvnd9n].[none:Calculation_1476054797423947776:nk]' />
              <wedge-size column='[federated.07ung0n18wcl6o1au17g21hvnd9n].[pcto:usr:Calculation_1476054797474512907:qk]' />
              <text column='[federated.07ung0n18wcl6o1au17g21hvnd9n].[none:Calculation_1476054797423947776:nk]' />
              <text column='[federated.07ung0n18wcl6o1au17g21hvnd9n].[pcto:usr:Calculation_1476054797474512907:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='quantity vs revenue by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Multiple Connections)' name='federated.07ung0n18wcl6o1au17g21hvnd9n' />
          </datasources>
          <datasource-dependencies datasource='federated.07ung0n18wcl6o1au17g21hvnd9n'>
            <column caption='Total quantity sold' datatype='integer' name='[Calculation_1114640926342651904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Total revenue' datatype='integer' name='[Calculation_1114640926342770689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity] * [Price])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[sale_date]' derivation='Month' name='[mn:sale_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1114640926342651904]' derivation='User' name='[usr:Calculation_1114640926342651904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1114640926342770689]' derivation='User' name='[usr:Calculation_1114640926342770689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ung0n18wcl6o1au17g21hvnd9n].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action6_01BA280EE38142B49EB1A8888E07E974]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07ung0n18wcl6o1au17g21hvnd9n].[none:category_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category_name:nk]' />
              <groupfilter function='member' level='[none:category_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07ung0n18wcl6o1au17g21hvnd9n].[none:category_name:nk]</column>
            <column>[federated.07ung0n18wcl6o1au17g21hvnd9n].[Action (Country)]</column>
            <column>[federated.07ung0n18wcl6o1au17g21hvnd9n].[yr:sale_date:ok]</column>
            <column>[federated.07ung0n18wcl6o1au17g21hvnd9n].[mn:sale_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07ung0n18wcl6o1au17g21hvnd9n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07ung0n18wcl6o1au17g21hvnd9n].[usr:Calculation_1114640926342651904:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07ung0n18wcl6o1au17g21hvnd9n].[:Measure Names]' />
              <text column='[federated.07ung0n18wcl6o1au17g21hvnd9n].[usr:Calculation_1114640926342651904:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07ung0n18wcl6o1au17g21hvnd9n].[usr:Calculation_1114640926342770689:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07ung0n18wcl6o1au17g21hvnd9n].[:Measure Names]' />
              <text column='[federated.07ung0n18wcl6o1au17g21hvnd9n].[usr:Calculation_1114640926342770689:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07ung0n18wcl6o1au17g21hvnd9n].[usr:Calculation_1114640926342651904:qk] + [federated.07ung0n18wcl6o1au17g21hvnd9n].[usr:Calculation_1114640926342770689:qk])</rows>
        <cols>[federated.07ung0n18wcl6o1au17g21hvnd9n].[none:category_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Multiple Connections)' name='federated.07ung0n18wcl6o1au17g21hvnd9n' />
          </datasources>
          <datasource-dependencies datasource='federated.07ung0n18wcl6o1au17g21hvnd9n'>
            <column caption='Total revenue' datatype='integer' name='[Calculation_1114640926342770689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity] * [Price])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[sale_date]' derivation='Month' name='[mn:sale_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1114640926342770689]' derivation='User' name='[usr:Calculation_1114640926342770689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ung0n18wcl6o1au17g21hvnd9n].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action5_6F7D23972C5C45DBACE41FB773EDF7D4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07ung0n18wcl6o1au17g21hvnd9n].[Action (YEAR(Sale Date))]'>
            <groupfilter function='level-members' level='[yr:sale_date:ok]' user:ui-action-filter='[Action3_B952904B65204A59B76BF1D1B23AA053]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07ung0n18wcl6o1au17g21hvnd9n].[none:category_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category_name:nk]' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Smart Speaker&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07ung0n18wcl6o1au17g21hvnd9n].[Action (YEAR(Sale Date))]</column>
            <column>[federated.07ung0n18wcl6o1au17g21hvnd9n].[none:category_name:nk]</column>
            <column>[federated.07ung0n18wcl6o1au17g21hvnd9n].[Action (Country)]</column>
            <column>[federated.07ung0n18wcl6o1au17g21hvnd9n].[yr:sale_date:ok]</column>
            <column>[federated.07ung0n18wcl6o1au17g21hvnd9n].[mn:sale_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.07ung0n18wcl6o1au17g21hvnd9n].[usr:Calculation_1114640926342770689:qk]' />
              <color column='[federated.07ung0n18wcl6o1au17g21hvnd9n].[usr:Calculation_1114640926342770689:qk]' />
              <text column='[federated.07ung0n18wcl6o1au17g21hvnd9n].[none:category_name:nk]' />
              <text column='[federated.07ung0n18wcl6o1au17g21hvnd9n].[usr:Calculation_1114640926342770689:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='revenue by region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Multiple Connections)' name='federated.07ung0n18wcl6o1au17g21hvnd9n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07ung0n18wcl6o1au17g21hvnd9n'>
            <column caption='Total revenue' datatype='integer' name='[Calculation_1114640926342770689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity] * [Price])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[sale_date]' derivation='Month' name='[mn:sale_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1114640926342770689]' derivation='User' name='[usr:Calculation_1114640926342770689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ung0n18wcl6o1au17g21hvnd9n].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[category_name]' user:ui-action-filter='[Action3_F73928F325CF489A908B5A78DA7F1874]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07ung0n18wcl6o1au17g21hvnd9n].[Action (YEAR(Sale Date))]'>
            <groupfilter function='level-members' level='[yr:sale_date:ok]' user:ui-action-filter='[Action4_5128E67D64A346818435A6C3FC14F2D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07ung0n18wcl6o1au17g21hvnd9n].[Action (Category Name)]</column>
            <column>[federated.07ung0n18wcl6o1au17g21hvnd9n].[Action (YEAR(Sale Date))]</column>
            <column>[federated.07ung0n18wcl6o1au17g21hvnd9n].[yr:sale_date:ok]</column>
            <column>[federated.07ung0n18wcl6o1au17g21hvnd9n].[mn:sale_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07ung0n18wcl6o1au17g21hvnd9n].[none:Country:nk]' />
              <lod column='[federated.07ung0n18wcl6o1au17g21hvnd9n].[none:Country:nk]' />
              <color column='[federated.07ung0n18wcl6o1au17g21hvnd9n].[usr:Calculation_1114640926342770689:qk]' />
              <geometry column='[federated.07ung0n18wcl6o1au17g21hvnd9n].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07ung0n18wcl6o1au17g21hvnd9n].[Latitude (generated)]</rows>
        <cols>[federated.07ung0n18wcl6o1au17g21hvnd9n].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 country by revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Multiple Connections)' name='federated.07ung0n18wcl6o1au17g21hvnd9n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top 5' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='5' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07ung0n18wcl6o1au17g21hvnd9n'>
            <column caption='Total revenue' datatype='integer' name='[Calculation_1114640926342770689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity] * [Price])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1476054797446803464]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1476054797446828042]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column caption='category' datatype='table' name='[__tableau_internal_object_id__].[category_F8B95AF406C04244BA53C35941FA5465]' role='measure' type='quantitative' />
            <column-instance column='[sale_date]' derivation='Month' name='[mn:sale_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1476054797446803464]' derivation='Sum' name='[sum:Calculation_1476054797446803464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1476054797446828042]' derivation='Sum' name='[sum:Calculation_1476054797446828042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1114640926342770689]' derivation='User' name='[usr:Calculation_1114640926342770689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ung0n18wcl6o1au17g21hvnd9n].[none:Country:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[category_F8B95AF406C04244BA53C35941FA5465])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07ung0n18wcl6o1au17g21hvnd9n].[yr:sale_date:ok]</column>
            <column>[federated.07ung0n18wcl6o1au17g21hvnd9n].[mn:sale_date:ok]</column>
            <column>[federated.07ung0n18wcl6o1au17g21hvnd9n].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07ung0n18wcl6o1au17g21hvnd9n].[sum:Calculation_1476054797446803464:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07ung0n18wcl6o1au17g21hvnd9n].[none:Country:nk]' />
              <wedge-size column='[federated.07ung0n18wcl6o1au17g21hvnd9n].[usr:Calculation_1114640926342770689:qk]' />
              <text column='[federated.07ung0n18wcl6o1au17g21hvnd9n].[none:Country:nk]' />
              <text column='[federated.07ung0n18wcl6o1au17g21hvnd9n].[usr:Calculation_1114640926342770689:qk]' />
              <color column='[federated.07ung0n18wcl6o1au17g21hvnd9n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07ung0n18wcl6o1au17g21hvnd9n].[sum:Calculation_1476054797446828042:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.07ung0n18wcl6o1au17g21hvnd9n].[sum:Calculation_1476054797446803464:qk] + [federated.07ung0n18wcl6o1au17g21hvnd9n].[sum:Calculation_1476054797446828042:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='total warranty claimers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Multiple Connections)' name='federated.07ung0n18wcl6o1au17g21hvnd9n' />
          </datasources>
          <datasource-dependencies datasource='federated.07ung0n18wcl6o1au17g21hvnd9n'>
            <column caption='warranty status' datatype='string' name='[Calculation_1476054797423947776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([claim_id]) THEN &quot;No Claim&quot;&#13;&#10;ELSE &quot;Claimed&quot;&#13;&#10;END' />
            </column>
            <column caption='Total warraty claimed' datatype='integer' name='[Calculation_159314855646224387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([claim_id])' />
            </column>
            <column caption='Claim Id' datatype='string' name='[claim_id]' role='dimension' type='nominal' />
            <column-instance column='[sale_date]' derivation='Month' name='[mn:sale_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sale Date' datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_159314855646224387]' derivation='User' name='[usr:Calculation_159314855646224387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ung0n18wcl6o1au17g21hvnd9n].[Action (warranty status)]'>
            <groupfilter function='level-members' level='[Calculation_1476054797423947776]' user:ui-action-filter='[Action15_FB7AD2CA480F4EA0ABD0B289913B1DC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07ung0n18wcl6o1au17g21hvnd9n].[Action (warranty status)]</column>
            <column>[federated.07ung0n18wcl6o1au17g21hvnd9n].[yr:sale_date:ok]</column>
            <column>[federated.07ung0n18wcl6o1au17g21hvnd9n].[mn:sale_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07ung0n18wcl6o1au17g21hvnd9n].[usr:Calculation_159314855646224387:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='warranty claim rate kpi'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Warranty claim rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Multiple Connections)' name='federated.07ung0n18wcl6o1au17g21hvnd9n' />
          </datasources>
          <datasource-dependencies datasource='federated.07ung0n18wcl6o1au17g21hvnd9n'>
            <column caption='warranty claim rate' datatype='real' name='[Calculation_1114640926349594628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([claim_id]) / COUNT([sale_id])' />
            </column>
            <column caption='warranty status' datatype='string' name='[Calculation_1476054797423947776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([claim_id]) THEN &quot;No Claim&quot;&#13;&#10;ELSE &quot;Claimed&quot;&#13;&#10;END' />
            </column>
            <column caption='Claim Id' datatype='string' name='[claim_id]' role='dimension' type='nominal' />
            <column-instance column='[sale_date]' derivation='Month' name='[mn:sale_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sale Date' datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
            <column caption='Sale Id' datatype='string' name='[sale_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1114640926349594628]' derivation='User' name='[usr:Calculation_1114640926349594628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ung0n18wcl6o1au17g21hvnd9n].[Action (warranty status)]'>
            <groupfilter function='level-members' level='[Calculation_1476054797423947776]' user:ui-action-filter='[Action15_FB7AD2CA480F4EA0ABD0B289913B1DC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07ung0n18wcl6o1au17g21hvnd9n].[Action (warranty status)]</column>
            <column>[federated.07ung0n18wcl6o1au17g21hvnd9n].[yr:sale_date:ok]</column>
            <column>[federated.07ung0n18wcl6o1au17g21hvnd9n].[mn:sale_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07ung0n18wcl6o1au17g21hvnd9n].[usr:Calculation_1114640926349594628:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='warranty status by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (Multiple Connections)' name='federated.07ung0n18wcl6o1au17g21hvnd9n' />
          </datasources>
          <datasource-dependencies datasource='federated.07ung0n18wcl6o1au17g21hvnd9n'>
            <column caption='Total revenue' datatype='integer' name='[Calculation_1114640926342770689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity] * [Price])' />
            </column>
            <column caption='warranty status' datatype='string' name='[Calculation_1476054797423947776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([claim_id]) THEN &quot;No Claim&quot;&#13;&#10;ELSE &quot;Claimed&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='Claim Id' datatype='string' name='[claim_id]' role='dimension' type='nominal' />
            <column-instance column='[sale_date]' derivation='Month' name='[mn:sale_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1476054797423947776]' derivation='None' name='[none:Calculation_1476054797423947776:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1114640926342770689]' derivation='User' name='[usr:Calculation_1114640926342770689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ung0n18wcl6o1au17g21hvnd9n].[Action (warranty status)]'>
            <groupfilter function='level-members' level='[Calculation_1476054797423947776]' user:ui-action-filter='[Action15_FB7AD2CA480F4EA0ABD0B289913B1DC3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07ung0n18wcl6o1au17g21hvnd9n].[none:Calculation_1476054797423947776:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07ung0n18wcl6o1au17g21hvnd9n].[usr:Calculation_1114640926342770689:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.07ung0n18wcl6o1au17g21hvnd9n].[none:category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07ung0n18wcl6o1au17g21hvnd9n].[usr:Calculation_1114640926342770689:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07ung0n18wcl6o1au17g21hvnd9n].[Action (warranty status)]</column>
            <column>[federated.07ung0n18wcl6o1au17g21hvnd9n].[yr:sale_date:ok]</column>
            <column>[federated.07ung0n18wcl6o1au17g21hvnd9n].[mn:sale_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.07ung0n18wcl6o1au17g21hvnd9n].[usr:Calculation_1114640926342770689:qk]' />
              <text column='[federated.07ung0n18wcl6o1au17g21hvnd9n].[usr:Calculation_1114640926342770689:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07ung0n18wcl6o1au17g21hvnd9n].[none:category_name:nk]</rows>
        <cols>[federated.07ung0n18wcl6o1au17g21hvnd9n].[none:Calculation_1476054797423947776:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Home Page'>
      <size maxheight='860' maxwidth='1650' minheight='560' minwidth='1630' sizing-mode='range' />
      <zones>
        <zone h='98344' id='3' is-scaled='1' param='C:/Users/JANEES/Downloads/hFWPq69.jpg' type-v2='bitmap' w='98781' x='305' y='382'>
        </zone>
        <zone forceUpdate='true' h='17070' id='4' type-v2='text' w='56246' x='20353' y='1401'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='30'>Apple sales 2020 - 24</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Insights'>
      <size maxheight='860' maxwidth='1650' minheight='700' minwidth='1550' sizing-mode='range' />
      <zones>
        <zone h='98854' id='3' param='vert' type-v2='layout-flow' w='99147' x='366' y='510'>
        </zone>
        <zone h='10191' id='4' param='vert' type-v2='layout-flow' w='64534' x='548' y='1019'>
        </zone>
        <zone forceUpdate='true' h='9427' id='5' type-v2='text' w='20353' x='23949' y='1146'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='22'>SALES INSIGHTS</run>
          </formatted-text>
        </zone>
        <zone h='10064' id='8' name='warranty claim rate kpi' w='15661' x='83425' y='1146'>
        </zone>
        <zone h='42166' id='9' name='Total Warranty claimed by product' w='51249' x='609' y='11592'>
        </zone>
        <zone h='44459' id='10' name='warranty status by category' w='51310' x='609' y='54268'>
        </zone>
        <zone h='10064' id='11' name='total warranty claimers' w='17855' x='65265' y='1146'>
        </zone>
        <zone h='86752' id='12' name='Warranty claim contribution ' w='46740' x='52346' y='11720'>
        </zone>
        <zone h='10318' id='13' name='Warranty claim contribution ' pane-specification-id='2' param='[federated.07ung0n18wcl6o1au17g21hvnd9n].[none:Calculation_1476054797423947776:nk]' type-v2='color' w='8531' x='90189' y='18344' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='860' maxwidth='1650' minheight='700' minwidth='1550' sizing-mode='range' />
      <datasources>
        <datasource caption='Sales+ (Multiple Connections)' name='federated.07ung0n18wcl6o1au17g21hvnd9n' />
      </datasources>
      <datasource-dependencies datasource='federated.07ung0n18wcl6o1au17g21hvnd9n'>
        <column-instance column='[sale_date]' derivation='Month' name='[mn:sale_date:ok]' pivot='key' type='ordinal' />
        <column caption='Sale Date' datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
        <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='98854' id='3' param='vert' type-v2='layout-flow' w='99147' x='366' y='510'>
        </zone>
        <zone h='10573' id='4' param='vert' type-v2='layout-flow' w='98537' x='609' y='1019'>
        </zone>
        <zone h='8535' id='5' type-v2='text' w='19378' x='37538' y='2038'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='22'>SALES OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='11210' id='6' name='Total revenue KPI' w='13467' x='85679' y='12357'>
        </zone>
        <zone h='11338' id='7' name='Total orders kpi' w='13406' x='85740' y='28153'>
        </zone>
        <zone h='11975' id='8' name='AVG order value kpi' w='13406' x='85740' y='43694'>
        </zone>
        <zone h='40892' id='9' name='Revenue trend' w='41804' x='670' y='12357'>
        </zone>
        <zone h='86115' id='10' name='revenue by category' w='42474' x='42840' y='12357'>
        </zone>
        <zone h='44763' id='11' name='revenue by region' w='41758' x='667' y='53741'>
        </zone>
        <zone h='33248' id='14' name='Slicer' w='33333' x='48690' y='32102' />
        <zone h='8153' id='15' mode='checkdropdown' name='Slicer' param='[federated.07ung0n18wcl6o1au17g21hvnd9n].[mn:sale_date:ok]' type-v2='filter' w='13102' x='85923' y='61529'>
        </zone>
        <zone h='22166' id='17' mode='checklist' name='Slicer' param='[federated.07ung0n18wcl6o1au17g21hvnd9n].[yr:sale_date:ok]' type-v2='filter' w='13163' x='85923' y='76051'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Perfomance'>
      <size maxheight='860' maxwidth='1650' minheight='700' minwidth='1550' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales+ (Multiple Connections)' name='federated.07ung0n18wcl6o1au17g21hvnd9n' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top 15' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.07ung0n18wcl6o1au17g21hvnd9n'>
        <column caption='Sale Date' datatype='date' name='[sale_date]' role='dimension' type='ordinal' />
        <column-instance column='[sale_date]' derivation='Year' name='[yr:sale_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='98854' id='3' param='vert' type-v2='layout-flow' w='99147' x='366' y='510'>
        </zone>
        <zone h='10064' id='4' param='vert' type-v2='layout-flow' w='48751' x='792' y='1146'>
        </zone>
        <zone h='9726' id='5' type-v2='text' w='15515' x='18788' y='1122'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='22'>PERFOMANCE</run>
          </formatted-text>
        </zone>
        <zone h='9936' id='6' name='Total quantity sold KPI' w='15478' x='49970' y='1146'>
        </zone>
        <zone h='9601' id='7' name='AVG selling price kpi' w='15394' x='65818' y='1372'>
        </zone>
        <zone h='46758' id='8' name='quantity vs revenue by category' w='49030' x='667' y='51870'>
        </zone>
        <zone h='9601' id='9' name='quantity vs revenue by category' pane-specification-id='5' param='[federated.07ung0n18wcl6o1au17g21hvnd9n].[:Measure Names]' type-v2='color' w='9758' x='38970' y='49751' />
        <zone h='46758' id='10' name='Top products by revenue' w='49152' x='49939' y='51870'>
        </zone>
        <zone custom-title='true' h='4115' id='12' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='21939' x='77030' y='51995'>
          <formatted-text>
            <run bold='true'>Top </run>
          </formatted-text>
        </zone>
        <zone h='39776' id='13' name='Top most sold products' w='49212' x='49939' y='11596'>
        </zone>
        <zone h='39236' id='16' name='top 5 country by revenue' w='48873' x='792' y='11847'>
        </zone>
        <zone h='8408' id='19' mode='checkdropdown' name='AVG selling price kpi' param='[federated.07ung0n18wcl6o1au17g21hvnd9n].[yr:sale_date:ok]' type-v2='filter' w='15478' x='83608' y='1783'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
